 888888ba           oo          dP                 dP
 88    `8b                      88                 88
a88aaaa8P' dP    dP dP .d8888b. 88        .d8888b. 88d888b.
 88        88    88 88 88'  `88 88        88'  `88 88'  `88
 88        88.  .88 88 88.  .88 88        88.  .88 88.  .88
 dP        `88888P' dP `8888P88 88888888P `88888P8 88Y8888'
oooooooooooooooooooooooo~~~~.88~oooooooooooooooooooooooooooo
                        d8888P

 ,------.         ,--.       ,--.           ,--.
 |  .--. ',--.,--.`--' ,---. |  |    ,--,--.|  |-.
 |  '--' ||  ||  |,--.| .-. ||  |   ' ,-.  || .-. '
 |  | --' '  ''  '|  |' '-' '|  '--.\ '-'  || `-' |
 `--'      `----' `--'.`-  / `-----' `--`--' `---'
                      `---'
